CREATE TABLE IF NOT EXISTS cbd_ex2.eventos (
    utilizador text,
    id_video int,
    tipo text,
    data timestamp,
    video_data timestamp,
    PRIMARY KEY (utilizador, id_video, tipo, data)
) WITH ID = 9a88de70-58ec-11ec-b3ef-fbc4ca731648
    AND CLUSTERING ORDER BY (id_video ASC, tipo ASC, data ASC)
    AND additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
