INSERT INTO utilizadores (id, username, nome, email, data) VALUES (uuid(), 'pedrom', 'Pedro Monteiro', 'pmapm@ua.pt', toTimestamp(now()));
INSERT INTO utilizadores (id, username, nome, email, data) VALUES (uuid(), 'eduf', 'Eduardo Fernandes', 'eduardofernades@ua.pt', toTimestamp(now()));
INSERT INTO utilizadores (id, username, nome, email, data) VALUES (uuid(), 'renatod', 'Renato Dias', 'renatodias@ua.pt', toTimestamp(now()));
INSERT INTO utilizadores (id, username, nome, email, data) VALUES (uuid(), 'pedromonteiro', 'Pedro', 'pedro@ua.pt', toTimestamp(now()));
INSERT INTO utilizadores (id, username, nome, email, data) VALUES (uuid(), 'cr7', 'Cristiano Ronaldo', 'ronaldo@ua.pt', toTimestamp(now()));
INSERT INTO utilizadores (id, username, nome, email, data) VALUES (uuid(), 'admin', 'Administrador', 'admin@ua.pt', toTimestamp(now()));
INSERT INTO utilizadores (id, username, nome, email, data) VALUES (uuid(), 'user', 'User', 'user@ua.pt', toTimestamp(now()));

INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (1, 'pedrom', 'Spider-Man', 'Um filme da Marvel',['Ação', 'Aventura'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (2, 'pedrom', 'Doctor Strange', 'Outro filme da Marvel',['Aventura', 'Mistério'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (3, 'pedrom', 'Black Widow', 'Último filme lançado da Marvel',['Ação'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (4, 'cr7', 'Sozinho em Casa', 'Rapaz sozinho em casa',['Aventura', 'Comédia'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (5, 'cr7', 'Sozinho no Lago', 'Rapaz sozinho num lago',['Comédia'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (6, 'eduf', 'Uma aventura na ponte de Arouca', 'Um dia na ponte pedonal de Arouca',['Aventura'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (7, 'renatod', 'Carnaval de Canas', 'Melhor Carnaval',['Comédia', 'Aventura'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (8, 'user', 'Uma Aventura no Porto', 'Um dia no Porto',['Animação', 'Aventura'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (9, 'admin', 'Feliz Natal', 'Um filme sobre o Natal',['Natal', 'Familia'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (10, 'renatod', 'Avengers', 'Melhor Filme do Mundo',['Ação', 'Aventura'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (11, 'eduf', '007', 'Filme sobre Espiões',['Ação', 'Aventura', 'Mistério'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (12, 'pedrom', 'Um dia em Aveiro', 'Resumo de um dia bem passado em Aveiro',['Aveiro', 'Aventura'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (13, 'pedrom', 'NEI - O melhor núcleo', 'Filme acerca do melhor nucleo da UA',['Aveiro', 'Informática'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (14, 'cr7', 'Red Notice', 'Filme com The Rock',['Ação', 'Aventura', 'The Rock', 'Luta'], toTimestamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (15, 'renatod', 'WandaVision', 'Filme com Wanda dos Avengers',['Ação', 'Aventura', 'Familia', 'Vision'], toTimestamp(now()));

INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('pedrom', 'Spider-Man', 'Um filme da Marvel', toTimestamp(now()));
INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('pedrom', 'Doctor Strange', 'Outro filme da Marvel', toTimestamp(now()));
INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('pedrom', 'Black Widow', 'Último filme lançado da Marvel', toTimestamp(now()));
INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('pedrom', 'Um dia em Aveiro', 'Resumo de um dia bem passado em Aveiro', toTimestamp(now()));
INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('pedrom', 'NEI - O melhor núcleo', 'Filme acerca do melhor nucleo da UA', toTimestamp(now()));
INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('cr7', 'Sozinho em Casa', 'Rapaz sozinho em casa', toTimestamp(now()));
INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('cr7', 'Sozinho no Lago', 'Rapaz sozinho num lago', toTimestamp(now()));
INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('cr7', 'Red Notice', 'Filme com The Rock', toTimestamp(now()));
INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('eduf', 'Uma aventura na ponte de Arouca', 'Um dia na ponte pedonal de Arouca', toTimestamp(now()));
INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('eduf', '007', 'Filme sobre Espiões', toTimestamp(now()));
INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('renatod', 'Carnaval de Canas', 'Melhor Carnaval', toTimestamp(now()));
INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('renatod', 'Avengers', 'Melhor Filme do Mundo', toTimestamp(now()));
INSERT INTO videos_por_autor(autor, nome, descricao, data) VALUES('renatod', 'WandaVision', 'Filme com Wanda dos Avengers', toTimestamp(now()));

INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('pedrom', 1, 'Muito Bom!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('renatod', 1, 'Gostei!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('pedrom', 5, 'Muito Bom!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('pedrom', 3, 'Damn!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('pedrom', 2, 'Cool!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('renatod', 4, 'Top!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('renatod', 7, 'Já vi melhor!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('eduf', 9, 'Nice!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('renatod', 10, 'Top Top!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('pedrom', 8, 'Adorei!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('cr7', 13, 'Acho que não gostei muito!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('cr7', 11, 'Nice!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('admin', 15, 'Adorei, muito bom!', toTimestamp(now()));
INSERT INTO autor_comentarios(autor, id_video, comentario, comentario_data) VALUES ('eduf', 13, 'O melhor núcleo é o nosso!', toTimestamp(now()));

INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('pedrom', 1, 'Filme Muito Bom!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('pedrom', 2, 'Gostei!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('cr7', 1, 'Not bad!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('renatod', 1, 'Até gostei!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('eduf', 4, 'Damn God!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('eduf', 7, 'Bom filme!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('pedrom', 3, 'Normal!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('renatod', 2, 'Nice!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('admin', 3, 'Siga!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('renatod', 10, 'Top!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('eduf', 10, 'Fixe!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('eduf', 13, 'Nice one!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('admin', 15, 'Lets go!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('eduf', 8, 'Normal!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('admin', 10, 'Top!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('renatod', 10, 'Bem fixe!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('pedrom', 10, 'Lets go!', toTimestamp(now()));
INSERT INTO videos_comentarios(autor, id_video, comentario, comentario_data) VALUES ('user', 10, 'Adorei!', toTimestamp(now()));

INSERT INTO followers(utilizador, id_video) VALUES ({'pedrom', 'eduardofernandes@ua.pt'},1);
INSERT INTO followers(utilizador, id_video) VALUES ({'pedrom', 'ronaldo@ua.pt', 'eduardofernandes@ua.pt'},3);
INSERT INTO followers(utilizador, id_video) VALUES ({'renatod'},5);
INSERT INTO followers(utilizador, id_video) VALUES ({'renatod', 'pedrom', 'eduf', 'admin'},12);
INSERT INTO followers(utilizador, id_video) VALUES ({'cr7'},10);
INSERT INTO followers(utilizador, id_video) VALUES ({'renatod', 'pedrom', 'eduf'},13);
INSERT INTO followers(utilizador, id_video) VALUES ({'admin', 'user'},9);
INSERT INTO followers(utilizador, id_video) VALUES ({'eduf'},6);
INSERT INTO followers(utilizador, id_video) VALUES ({'renatod', 'pedrom', 'eduf'},12);
INSERT INTO followers(utilizador, id_video) VALUES ({'eduf', 'renatod'},11);
INSERT INTO followers(utilizador, id_video) VALUES ({'eduf'},4);
INSERT INTO followers(utilizador, id_video) VALUES ({'eduf', 'admin'},15);

INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1,'pedrom', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(3, 'pedrom', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(2, 'cr7', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'eduf', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'cr7', 'pause', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(12, 'renatod', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(12, 'renatod', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(10, 'admin', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(10, 'cr7', 'pause', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(15, 'pedrom', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(13, 'pedrom', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(13, 'eduf', 'pause', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(13, 'renatod', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'eduf', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'renatod', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'admin', 'pause', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'cr7', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'pedrom', 'pause', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(10, 'cr7', 'pause', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(10, 'eduf', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(10, 'user', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(10, 'user', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'renatod', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'renatod', 'pause', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'renatod', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'renatod', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'renatod', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'renatod', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'renatod', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO eventos(id_video, utilizador, tipo, data, video_data) VALUES(1, 'renatod', 'stop', toTimestamp(now()), toTimestamp(now()));

INSERT INTO ratings(id_video, valor, data) VALUES (1, 4, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (1, 5, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (1, 5, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (2, 3, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (2, 4, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (3, 5, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (3, 5, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (3, 4, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (3, 3, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (1, 5, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (1 ,4, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (13 ,5, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (13 ,5, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (13 ,4, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (13 ,4, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (10 ,4, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (11 ,4, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (8 ,3, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (8 ,2, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (5 ,5, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (6 ,1, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (14 ,5, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (15 ,4, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (15 ,3, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (15 ,3, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (12 ,1, toTimestamp(now()));
INSERT INTO ratings(id_video, valor, data) VALUES (12 ,4, toTimestamp(now()));

INSERT INTO tags_por_video(id, tag, id_video) VALUES(1, 'Aveiro', 12);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(2, 'Aveiro', 13);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(3, 'Ação', 1);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(4, 'Ação', 3);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(5, 'Ação', 10);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(6, 'Ação', 11);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(7, 'Ação', 14);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(8, 'Ação', 15);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(9, 'Aventura', 1);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(10, 'Aventura', 2);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(11, 'Aventura', 4);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(12, 'Aventura', 7);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(13, 'Aventura', 8);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(14, 'Aventura', 10);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(15, 'Aventura', 11);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(16, 'Aventura', 14);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(17, 'Aventura', 15);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(18, 'Mistério', 2);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(19, 'Mistério', 11);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(20, 'Comédia', 4);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(21, 'Comédia', 5);
INSERT INTO tags_por_video(id, tag, id_video) VALUES(22, 'Comédia', 7);

INSERT INTO comentario_por_follower(autor, comentario, data, follower) VALUES('eduf', 'O melhor núcleo é o nosso!', toTimestamp(now()), 'pedrom');
INSERT INTO comentario_por_follower(autor, comentario, data, follower) VALUES('eduf', 'O melhor núcleo é o nosso!', toTimestamp(now()), 'renatod');
INSERT INTO comentario_por_follower(autor, comentario, data, follower) VALUES('eduf', 'O melhor núcleo é o nosso!', toTimestamp(now()), 'eduf');
INSERT INTO comentario_por_follower(autor, comentario, data, follower) VALUES('renatod', 'Top top!', toTimestamp(now()), 'cr7');
INSERT INTO comentario_por_follower(autor, comentario, data, follower) VALUES('admin', 'Adorei, muito bom!', toTimestamp(now()), 'admin');
INSERT INTO comentario_por_follower(autor, comentario, data, follower) VALUES('admin', 'Adorei, muito bom!', toTimestamp(now()), 'eduf');
INSERT INTO comentario_por_follower(autor, comentario, data, follower) VALUES('cr7', 'Nice!', toTimestamp(now()), 'eduf');
INSERT INTO comentario_por_follower(autor, comentario, data, follower) VALUES('cr7', 'Nice!', toTimestamp(now()), 'renatod');
INSERT INTO comentario_por_follower(autor, comentario, data, follower) VALUES('renatod', 'Top!', toTimestamp(now()), 'eduf');
INSERT INTO comentario_por_follower(autor, comentario, data, follower) VALUES('pedrom', 'Muito Bom!', toTimestamp(now()), 'renatod');
INSERT INTO comentario_por_follower(autor, comentario, data, follower) VALUES('eduf', 'Nice!', toTimestamp(now()), 'admin');
INSERT INTO comentario_por_follower(autor, comentario, data, follower) VALUES('eduf', 'Nice!', toTimestamp(now()), 'user');