// NMEC: 97484

- Entidades:
    - User:
        - svn_id
        - real_name
        - organization
    - Project
        - project_name

- Relações:
    - COMMITTED [User->Project]:
        - num
        - role_on_project

À semelhança do que foi feito no Movie Graph Guide foram também executados os seguintes comandos, para que 
o project_name e o svn_id sejam únicos
- CREATE CONSTRAINT ON (project:Project) ASSERT project.project_name IS UNIQUE
- CREATE CONSTRAINT ON (user:Member) ASSERT user.svn_id IS UNIQUE

https://neo4j.com/developer/desktop-csv-import/

LOAD CSV WITH HEADERS
FROM "file:///git_selection.csv" AS Row
MERGE (user:Member {svn_id: Row.svn_id})
SET user.real_name=Row.real_name, user.organization=Row.organization
MERGE (project:Project {project_name: Row.project_name})

LOAD CSV WITH HEADERS
FROM "file:///git_selection.csv" AS Row
MATCH (user:Member {svn_id: Row.svn_id}),(project:Project {project_name:Row.project_name})
CREATE (user)-[:COMMITTED {num: Row.num, role_on_project: Row.role_on_project}]->(project)

#1
match (m:Member) return distinct m as user;
╒══════════════════════════════════════════════════════════════════════╕
│"user"                                                                │
╞══════════════════════════════════════════════════════════════════════╡
│{"svn_id":"aa0380","organization":"IBM","real_name":"Aaron Mulder"}   │
├──────────────────────────────────────────────────────────────────────┤
│{"svn_id":"ammulder","organization":"Chariot Solutions ","real_name":"│
│Aaron Mulder"}                                                        │
├──────────────────────────────────────────────────────────────────────┤
│{"svn_id":"atm","organization":"Cloudera ","real_name":"Aaron T. Myers│
│"}                                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"svn_id":"ab0625","organization":"Oracle Corporation","real_name":"Ab│
│e White"}                                                             │
├──────────────────────────────────────────────────────────────────────┤
│{"svn_id":"ab0633","organization":"Oracle Corporation","real_name":"Ab│
│e White"}                                                             │
├──────────────────────────────────────────────────────────────────────┤
│{"svn_id":"ab1632","organization":"Oracle Corporation ","real_name":"A│
│be White"}                                                            │
├──────────────────────────────────────────────────────────────────────┤
│{"svn_id":"ab1651","organization":"Oracle Corporation ","real_name":"A│
│be White"}                                                            │
├──────────────────────────────────────────────────────────────────────┤
│{"svn_id":"ab2578","organization":"Oracle","real_name":"Abe White"}   │
├──────────────────────────────────────────────────────────────────────┤
│{"svn_id":"abe","organization":"Cloudera","real_name":"Abraham Elmahre│
│k"}                                                                   │
├──────────────────────────────────────────────────────────────────────┤
│{"svn_id":"afine","organization":"Cloudera","real_name":"Abraham Fine"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"svn_id":"Army Brown","organization":"The Apache Software Foundation"│
│,"real_name":"abrown"}                                                │
├──────────────────────────────────────────────────────────────────────┤
│{"svn_id":"anierbeck","organization":"Inovex","real_name":"Achim Nierb│
│eck"}                                                                 │
├──────────────────────────────────────────────────────────────────────┤
│{"svn_id":"ad1026","organization":"Ericsson","real_name":"Adam Wojtuni│
│ak"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
(...)

#2
match (m:Member) return distinct m.real_name as name;
╒═══════════════════════════════════╕
│"name"                             │
╞═══════════════════════════════════╡
│"Aaron Mulder"                     │
├───────────────────────────────────┤
│"Aaron Mulder"                     │
├───────────────────────────────────┤
│"Aaron T. Myers"                   │
├───────────────────────────────────┤
│"Abe White"                        │
├───────────────────────────────────┤
│"Abe White"                        │
├───────────────────────────────────┤
│"Abe White"                        │
├───────────────────────────────────┤
│"Abe White"                        │
├───────────────────────────────────┤
│"Abe White"                        │
├───────────────────────────────────┤
│"Abraham Elmahrek"                 │
├───────────────────────────────────┤
│"Abraham Fine"                     │
├───────────────────────────────────┤
│"abrown"                           │
├───────────────────────────────────┤
│"Achim Nierbeck"                   │
├───────────────────────────────────┤
│"Adam Wojtuniak"                   │
├───────────────────────────────────┤
│"Adam Wojtuniak"                   │
├───────────────────────────────────┤
│"Adam Wojtuniak"                   │
├───────────────────────────────────┤
│"Adrian Cole"                      │
├───────────────────────────────────┤
│"Adrian Sutton"                    │
├───────────────────────────────────┤
│"Afkham Azeez"                     │
├───────────────────────────────────┤
│"Aihua Xu"                         │
├───────────────────────────────────┤
│"Ajay Yadava"                      │
├───────────────────────────────────┤
│"Ajit Kumar"                       │
├───────────────────────────────────┤
│"Ajith Ranabahu"                   │
├───────────────────────────────────┤
│"Akitoshi Yoshida"                 │
├───────────────────────────────────┤
│"Alan Cabrera"                     │
├───────────────────────────────────┤
│"Alan Cabrera"                     │
├───────────────────────────────────┤
│"Alan Cabrera"                     │
├───────────────────────────────────┤
(...)

#3
match (m:Member)-[rel:COMMITTED]-(p:Project) with m,count(rel) as rels, p 
where rels >= 1
return p.project_name as project_name, rels;

╒════════════════════════════╤══════╕
│"project_name"              │"rels"│
╞════════════════════════════╪══════╡
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │3     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │3     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │1     │
├────────────────────────────┼──────┤
│"Apache Geronimo"           │3     │
├────────────────────────────┼──────┤
(...)

#4
match (m:Member)-[:COMMITTED]-(p:Project) return m as user,count(p) as num_projects

╒══════════════════════════════════════════════════════════════════════╤══════════════╕
│"user"                                                                │"num_projects"│
╞══════════════════════════════════════════════════════════════════════╪══════════════╡
│{"svn_id":"ha1337","organization":"IBM ","real_name":"Hai Hong Xu"}   │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ja1342","organization":"IBM ","real_name":"Jarek Gawor"}   │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"li1350","organization":"IBM ","real_name":"Lin Quan Jiang '│1             │
│Shawn'"}                                                              │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"da0383","organization":"IBM","real_name":"David Blevins"}  │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"va0363","organization":"IBM","real_name":"Vamsavardhana Red│1             │
│dy Chillakuru"}                                                       │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ri1356","organization":"IBM ","real_name":"Rick McGuire"}  │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ch1327","organization":"IBM ","real_name":"Christopher M. C│1             │
│ardona"}                                                              │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"li0354","organization":"IBM","real_name":"Lin Quan Jiang 'S│1             │
│hawn'"}                                                               │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"djencks","organization":"IBM","real_name":"David Jencks"}  │26            │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"gu1336","organization":"IONA ","real_name":"Guillaume Nodet│1             │
│"}                                                                    │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"jo0395","organization":"IBM","real_name":"John R. Sisson"} │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"gi0344","organization":"Intel","real_name":"Gianny D'Amour"│1             │
│}                                                                     │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"da0382","organization":"SpringSource","real_name":"Dain Sun│1             │
│dstrom"}                                                              │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"sh0405","organization":"IBM","real_name":"Shiva Kumar H R"}│1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ja0392","organization":"IBM","real_name":"Jason Dillon"}   │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ti1361","organization":"IBM ","real_name":"Tim McConnell"} │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"li0073","organization":"IBM ","real_name":"Lin Sun"}       │7             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ti0362","organization":"IBM","real_name":"Tim McConnell"}  │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"da1330","organization":"IBM ","real_name":"David Blevins"} │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ke0353","organization":"IBM","real_name":"Ken Coar"}       │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"kevan","organization":"IBM ","real_name":"Kevan Miller"}   │10            │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"hi1338","organization":"IONA ","real_name":"Hiram Chirino"}│1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"va0407","organization":"IBM","real_name":"Vamsavardhana Red│1             │
│dy Chillakuru"}                                                       │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"he0344","organization":"IONA","real_name":"Hernan Cunico"} │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"je1344","organization":"Savoir Technologies ","real_name":"│1             │
│Jeff Genender"}                                                       │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ja0347","organization":"Mortbay","real_name":"Jarek Gawor"}│1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ru1357","organization":"IBM ","real_name":"Run Hua Chi 'Jef│1             │
│f'"}                                                                  │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"da0339","organization":"IBM","real_name":"David Blevins"}  │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"er2246","organization":"IBM ","real_name":"Erik B. Craig"} │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"le1349","organization":"IBM ","real_name":"Lei SO Wang 'Rex│1             │
│'"}                                                                   │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"da0370","organization":"IBM ","real_name":"Dan Lu 'Viola'"}│2             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"pr1355","organization":"IBM ","real_name":"Prasad Kashyap"}│1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ja1343","organization":"IBM ","real_name":"Jason Warner"}  │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"b.0367","organization":"IBM","real_name":"B.J. Reed"}      │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ja0348","organization":"IBM","real_name":"Jason Dillon"}   │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ge0342","organization":"IBM","real_name":"Geir Magnusson Jr│1             │
│."}                                                                   │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"dwoods","organization":"IBM","real_name":"Donald Woods"}   │13            │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ke0355","organization":"IBM ","real_name":"Ken Coar"}      │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ma1352","organization":"IBM ","real_name":"Manu George"}   │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"geirm","organization":"Adeptra","real_name":"Geir Magnusson│12            │
│ Jr."}                                                                │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"li0398","organization":"IBM","real_name":"Lin Quan Jiang 'S│1             │
│hawn'"}                                                               │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"pa0357","organization":"IBM","real_name":"Paul McMahan"}   │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"le0397","organization":"IBM","real_name":"Lei SO Wang 'Rex'│1             │
│"}                                                                    │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ge0386","organization":"IBM","real_name":"Geir Magnusson Jr│1             │
│."}                                                                   │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"vi0378","organization":"IBM","real_name":"Viet Nguyen"}    │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"va1362","organization":"IBM ","real_name":"Vamsavardhana Re│1             │
│ddy Chillakuru"}                                                      │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ho1339","organization":"IBM ","real_name":"Hong Fang Han 'J│1             │
│anet'"}                                                               │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ke0352","organization":"IBM","real_name":"Ken Coar"}       │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"sa0404","organization":"IBM","real_name":"Sachin P. Patel"}│1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"sr0377","organization":"IBM","real_name":"Srinath Perera"} │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ja0393","organization":"IBM","real_name":"Jay D. McHugh"}  │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ri0403","organization":"IBM","real_name":"Rick McGuire"}   │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"yu1365","organization":"IBM ","real_name":"Yun Feng Ma"}   │1             │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
(...)

#5
match (m:Member)-[:COMMITTED]-(p:Project) 
return m as user,count(p) as num_projects 
order by num_projects desc;

╒══════════════════════════════════════════════════════════════════════╤══════════════╕
│"user"                                                                │"num_projects"│
╞══════════════════════════════════════════════════════════════════════╪══════════════╡
│{"svn_id":"djencks","organization":"IBM","real_name":"David Jencks"}  │26            │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"jstrachan","organization":"FuseSource ","real_name":"James │24            │
│Strachan"}                                                            │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"dlr","organization":"CollabNet","real_name":"Daniel Rall"} │20            │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"jbonofre","organization":"Talend ","real_name":"Jean-Baptis│19            │
│te Onofre"}                                                           │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"gnodet","organization":"FuseSource ","real_name":"Guillaume│19            │
│ Nodet"}                                                              │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"omalley","organization":"Hortonworks","real_name":"Owen O'M│18            │
│alley"}                                                               │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"iocanel","organization":"Upstream S.A. ","real_name":"Ioann│16            │
│is Canellos"}                                                         │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ddas","organization":"Hortonworks ","real_name":"Devaraj Da│16            │
│s"}                                                                   │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"tomwhite","organization":"Cloudera ","real_name":"Tom White│15            │
│"}                                                                    │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"chirino","organization":"FuseSource ","real_name":"Hiram Ch│14            │
│irino"}                                                               │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"gates","organization":"HortonWorks ","real_name":"Alan Gate│14            │
│s"}                                                                   │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"wglass","organization":"Forio Business Simulations ","real_│14            │
│name":"Will Glass-Husain"}                                            │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"dwoods","organization":"IBM","real_name":"Donald Woods"}   │13            │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"enis","organization":"Hortonworks ","real_name":"Enis Soztu│13            │
│tar"}                                                                 │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"geirm","organization":"Adeptra","real_name":"Geir Magnusson│12            │
│ Jr."}                                                                │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"ffang","organization":"FuseSource ","real_name":"Freeman Fa│12            │
│ng"}                                                                  │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"gertv","organization":"anova ","real_name":"Gert Vanthienen│12            │
│"}                                                                    │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"stevel","organization":"Hortonworks ","real_name":"Steve Lo│12            │
│ughran"}                                                              │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"dion","organization":"Multitask Consulting ","real_name":"d│12            │
│Ion Gillard"}                                                         │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"rajdavies","organization":"FuseSource ","real_name":"Rob Da│11            │
│vies"}                                                                │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"bsnyder","organization":"SpringSource ","real_name":"Bruce │11            │
│Snyder"}                                                              │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"jitendra","organization":"Hortonworks","real_name":"Jitendr│11            │
│a Nath Pandey"}                                                       │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"mahadev","organization":"Hortonworks ","real_name":"Mahadev│11            │
│ Konar"}                                                              │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"gkesavan","organization":"HortonWorks ","real_name":"Giridh│11            │
│aran Kesavan"}                                                        │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"kevan","organization":"IBM ","real_name":"Kevan Miller"}   │10            │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"cmoulliard","organization":"FuseSource","real_name":"Charle│10            │
│s Moulliard"}                                                         │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"hashutosh","organization":"HortonWorks ","real_name":"Ashut│10            │
│osh Chauhan"}                                                         │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"dims","organization":"IBM","real_name":"Davanum Srinivas (D│9             │
│ims)"}                                                                │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
│{"svn_id":"gregw","organization":"MortBay ","real_name":"Greg Wilkins"│9             │
│}                                                                     │              │
├──────────────────────────────────────────────────────────────────────┼──────────────┤
(...)

#6
match (p:Project)-[:COMMITTED]-(m:Member) 
with p, count(m) as members 
return p as project, members;

╒═══════════════════════════════════════════════╤═════════╕
│"project"                                      │"members"│
╞═══════════════════════════════════════════════╪═════════╡
│{"project_name":"Apache Geronimo"}             │117      │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Geronimo"}                    │42       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"ActiveMQ"}                    │82       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Apache ActiveMQ"}             │27       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Apache Camel"}                │87       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Camel"}                       │52       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Apache Hadoop"}               │186      │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Hadoop"}                      │75       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Apache OpenJPA"}              │54       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"OpenJPA"}                     │20       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Sqoop"}                       │15       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Db"}                          │22       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Apache Karaf"}                │42       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Apache Aries"}                │74       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Aries"}                       │40       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Apache Whirr"}                │44       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Apache Commons HTTP Client"}  │10       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Apache Axiom"}                │49       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Apache Axis"}                 │47       │
├───────────────────────────────────────────────┼─────────┤
│{"project_name":"Apache Synapse"}              │42       │
├───────────────────────────────────────────────┼─────────┤
(...)

#7
match (m:Member)-[r:COMMITTED]-(p:Project) 
with p as project,count(m) as members, r.role_on_project as role 
where role='Committer' 
return project, members, role;

╒═══════════════════════════════════════════════╤═════════╤═══════════╕
│"project"                                      │"members"│"role"     │
╞═══════════════════════════════════════════════╪═════════╪═══════════╡
│{"project_name":"Apache Geronimo"}             │87       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"ActiveMQ"}                    │27       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache ActiveMQ"}             │27       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Camel"}                │60       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Hadoop"}               │116      │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache OpenJPA"}              │38       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Karaf"}                │14       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Whirr"}                │13       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Commons HTTP Client"}  │10       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Axiom"}                │43       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Axis"}                 │38       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Synapse"}              │42       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Axis2"}                │38       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Pig"}                  │15       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache HCatalog"}             │9        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Hive"}                 │34       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache PIG"}                  │1        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Ambari"}               │19       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Accumulo"}             │7        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Jackrabbit"}           │54       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Zookeeper"}            │3        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Gora"}                 │25       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Sling"}                │8        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache HBase"}                │24       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Syncope"}              │9        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache ServiceMix"}           │60       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Sandesha"}             │16       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Hbase"}                │18       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Click"}                │2        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache MyFaces"}              │1        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Tobago"}               │1        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Woden"}                │16       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Batik"}                │8        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Commons Email"}        │16       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Commons Modeler"}      │3        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Commons CLI"}          │10       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Commons Jelly"}        │8        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache River"}                │7        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Maven"}                │3        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Archiva"}              │4        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Commons Configuration"}│16       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Commons Net"}          │6        │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
│{"project_name":"Apache Bean Validation"}      │11       │"Committer"│
├───────────────────────────────────────────────┼─────────┼───────────┤
(...)

#8
match (m1:Member)-[:COMMITTED]-(p:Project)-[:COMMITTED]-(m2:Member) 
where m1.svn_id = "atm" 
return distinct  m1.real_name as m1_name, m2.real_name as m2_name, p.project_name as project;

╒════════════════╤═════════════════════════╤═══════════════╕
│"m1_name"       │"m2_name"                │"project"      │
╞════════════════╪═════════════════════════╪═══════════════╡
│"Aaron T. Myers"│"Harsh J"                │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Dhruba Borthakur"       │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Jonathan Eagles"        │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Konstantin Boudnik"     │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Tsz Wo (Nicholas) Sze"  │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Kihwal Lee"             │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Sanjay Radia"           │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Sharad Agarwal"         │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Koji Noguchi"           │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Jakob Homan"            │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Boris Shkolnik"         │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Amar Ramesh Kamat"      │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Tanping Wang"           │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Raghu Angadi"           │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Devaraj Das"            │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Zhijie Shen"            │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Eli Collins"            │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Robert(Bobby) Evans"    │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Vinod Kumar Vavilapalli"│"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Karthik Kambatla"       │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Jason Lowe"             │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Arun C Murthy"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Arpit Agarwal"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Alejandro Abdelnur"     │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Bikas Saha"             │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Johan Oskarsson"        │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Hairong Kuang"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Chris Nauroth"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Eric Yang"              │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Jitendra Nath Pandey"   │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Todd Lipcon"            │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Konstantin Shvachko"    │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Mahadev Konar"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Andrzej Bialecki"       │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Siddharth Seth"         │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Zheng Shao"             │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Hitesh Shah"            │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Tom White"              │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Matt Foley"             │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Owen O'Malley"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Amareshwari Sriramadasu"│"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Steve Loughran"         │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Kan Zhang"              │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Giridharan Kesavan"     │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Chris Douglas"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Allen Wittenauer"       │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Doug Cutting"           │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Ivan Mitic"             │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Patrick Hunt"           │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Daryn Sharp"            │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Enis Soztutar"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Arpit Gupta"            │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Thomas Graves"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Colin Patrick McCabe"   │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Michael Stack"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Jian He"                │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Brandon Li"             │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
(...)

#9
match (m1:Member)-[r1:COMMITTED]-(p:Project)-[r2:COMMITTED]-(m2:Member) 
where m1.svn_id = "atm" and r1.role_on_project='PMC' and r2.role_on_project='Committer' 
return distinct m2.real_name as m2_name;

╒═════════════════════════╕
│"m2_name"                │
╞═════════════════════════╡
│"Harsh J"                │
├─────────────────────────┤
│"Dhruba Borthakur"       │
├─────────────────────────┤
│"Jonathan Eagles"        │
├─────────────────────────┤
│"Konstantin Boudnik"     │
├─────────────────────────┤
│"Sanjay Radia"           │
├─────────────────────────┤
│"Koji Noguchi"           │
├─────────────────────────┤
│"Boris Shkolnik"         │
├─────────────────────────┤
│"Amar Ramesh Kamat"      │
├─────────────────────────┤
│"Tanping Wang"           │
├─────────────────────────┤
│"Jakob Homan"            │
├─────────────────────────┤
│"Raghu Angadi"           │
├─────────────────────────┤
│"Zhijie Shen"            │
├─────────────────────────┤
│"Vinod Kumar Vavilapalli"│
├─────────────────────────┤
│"Karthik Kambatla"       │
├─────────────────────────┤
│"Sharad Agarwal"         │
├─────────────────────────┤
│"Jason Lowe"             │
├─────────────────────────┤
│"Arun C Murthy"          │
├─────────────────────────┤
│"Arpit Agarwal"          │
├─────────────────────────┤
│"Alejandro Abdelnur"     │
├─────────────────────────┤
│"Devaraj Das"            │
├─────────────────────────┤
│"Bikas Saha"             │
├─────────────────────────┤
│"Johan Oskarsson"        │
├─────────────────────────┤
│"Chris Nauroth"          │
├─────────────────────────┤
│"Eric Yang"              │
├─────────────────────────┤
(...)