CREATE TABLE IF NOT EXISTS cbd_ex2.eventos (
    id_video int,
    utilizador text,
    data timestamp,
    tipo text,
    video_data timestamp,
    PRIMARY KEY (id_video, utilizador, data, tipo)
) WITH ID = 8e310dd0-5dc6-11ec-9311-69689d6fb58f
    AND CLUSTERING ORDER BY (utilizador ASC, data ASC, tipo ASC)
    AND additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
