INSERT INTO books(book_id, author_id, title, num_pages, date, categories) VALUES (1, 1, 'Uma Aventura', 213, toTimestamp(now()), ['Fun', 'Adventure']);
INSERT INTO books(book_id, author_id, title, num_pages, date, categories) VALUES (2, 1, 'Hobbit', 309, toTimestamp(now()), ['War', 'Action']);
INSERT INTO books(book_id, author_id, title, num_pages, date, categories) VALUES (3, 2, 'Harry Potter', 190, toTimestamp(now()), ['Mystery', 'Adventure']);
INSERT INTO books(book_id, author_id, title, num_pages, date, categories) VALUES (4, 1, 'Diário de um Banana', 90, toTimestamp(now()), ['Fun', 'Kids']);
INSERT INTO books(book_id, author_id, title, num_pages, date, categories) VALUES (5, 1, 'Diário de um Banana II', 96, toTimestamp(now()), ['Fun', 'Kids']);
INSERT INTO books(book_id, author_id, title, num_pages, date, categories) VALUES (6, 2, 'Dom Quixote', 419, toTimestamp(now()), ['Mystery', 'Adventure']);
INSERT INTO books(book_id, author_id, title, num_pages, date, categories) VALUES (7, 3, 'Ulisses', 516, toTimestamp(now()), ['War']);
INSERT INTO books(book_id, author_id, title, num_pages, date, categories) VALUES (8, 4, 'Lusíadas', 314, toTimestamp(now()), ['History', 'Portugal']);
INSERT INTO books(book_id, author_id, title, num_pages, date, categories) VALUES (9, 5, 'Os Maias', 487, toTimestamp(now()), ['Family']);
INSERT INTO books(book_id, author_id, title, num_pages, date, categories) VALUES (10, 6, 'Auto da Barca do Inferno', 232, toTimestamp(now()), ['Satire']);
INSERT INTO books(book_id, author_id, title, num_pages, date, categories) VALUES (11, 7, 'Segurança Informática e nas Organizações', 432, toTimestamp(now()), ['Security', 'Computer Engineering']);

INSERT INTO author(author_id, name, age, email) VALUES (1, 'Pedro Monteiro', 20, 'pmapm@ua.pt');
INSERT INTO author(author_id, name, age, email) VALUES (2, 'JK Rowlling', 56, 'jkr@ua.pt');
INSERT INTO author(author_id, name, age, email) VALUES (3, 'James Joyce', 65, 'jjoyce@ua.pt');
INSERT INTO author(author_id, name, age, email) VALUES (4, 'Luíz Vaz de Camões', 91, 'lvc.pt');
INSERT INTO author(author_id, name, age, email) VALUES (5, 'Eça de Queiros', 95, 'equeiros@ua.pt');
INSERT INTO author(author_id, name, age, email) VALUES (6, 'Gil Vicente', 92, 'gil@ua.pt');
INSERT INTO author(author_id, name, age, email) VALUES (7, 'André Zúquete', 50, 'andrezuquete@ua.pt');

INSERT INTO books_by_author(author_id, title, date) VALUES(1, 'Uma Aventura', toTimestamp(now()));
INSERT INTO books_by_author(author_id, title, date) VALUES(1, 'Hobbit', toTimestamp(now()));
INSERT INTO books_by_author(author_id, title, date) VALUES(1, 'Diário de um Banana', toTimestamp(now()));
INSERT INTO books_by_author(author_id, title, date) VALUES(1, 'Diário de um Banana II', toTimestamp(now()));
INSERT INTO books_by_author(author_id, title, date) VALUES(2, 'Harry Potter', toTimestamp(now()));
INSERT INTO books_by_author(author_id, title, date) VALUES(3, 'Ulisses', toTimestamp(now()));
INSERT INTO books_by_author(author_id, title, date) VALUES(4, 'Lusíadas', toTimestamp(now()));
INSERT INTO books_by_author(author_id, title, date) VALUES(5, 'Os Maias', toTimestamp(now()));
INSERT INTO books_by_author(author_id, title, date) VALUES(6, 'Auto da Barca do Inferno', toTimestamp(now()));
INSERT INTO books_by_author(author_id, title, date) VALUES(7, 'Segurança Informáticas e nas Organizações', toTimestamp(now()));

INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Adventure', 'Uma Aventura', 213, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Fun', 'Uma Aventura', 213, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('War', 'Hobbit', 309, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Action', 'Hobbit', 309, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Adventure', 'Harry Potter', 190, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Mystery', 'Harry Potter', 190, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Fun', 'Diário de um Banana', 90, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Kids', 'Diário de um Banana', 90, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Fun', 'Diário de um Banana II', 96, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Kids', 'Diário de um Banana II', 96, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Adventure', 'Dom Quixote', 419, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Mystery', 'Dom Quixote', 419, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('War', 'Ulisses', 516, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('History', 'Lusíadas', 314, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Portugal', 'Lusíadas', 314, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Family', 'Os Maias', 487, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Satire', 'Auto da Barca do Inferno', 232, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Security', 'Segurança informática e nas Organizações', 432, toTimestamp(now()));
INSERT INTO books_by_category(category, title, num_pages, date) VALUES('Computer Engineering', 'Segurança Informática e nas Organizações', 432, toTimestamp(now()));

INSERT INTO reader(id, name) VALUES(1, 'Pedro Monteiro');
INSERT INTO reader(id, name) VALUES(2, 'Eduardo Fernandes');
INSERT INTO reader(id, name) VALUES(3, 'Renato Dias');
INSERT INTO reader(id, name) VALUES(4, 'User');
INSERT INTO reader(id, name) VALUES(5, 'Vitor Dias');
INSERT INTO reader(id, name) VALUES(6, 'Miguel');
INSERT INTO reader(id, name) VALUES(8, 'José');
INSERT INTO reader(id, name) VALUES(9, 'Afonso');
INSERT INTO reader(id, name) VALUES(10, 'Inês');

INSERT INTO books_comments(book_id, reader_id, comment, comment_date) VALUES(1, 1, 'Gosto!', toTimestamp(now()));
INSERT INTO books_comments(book_id, reader_id, comment, comment_date) VALUES(1, 2, 'Muito bom!', toTimestamp(now()));
INSERT INTO books_comments(book_id, reader_id, comment, comment_date) VALUES(1, 4, 'Gostei de ler!', toTimestamp(now()));
INSERT INTO books_comments(book_id, reader_id, comment, comment_date) VALUES(2, 5, 'Top!', toTimestamp(now()));
INSERT INTO books_comments(book_id, reader_id, comment, comment_date) VALUES(4, 2, 'Gosto!', toTimestamp(now()));
INSERT INTO books_comments(book_id, reader_id, comment, comment_date) VALUES(3, 6, 'Muito Bom!', toTimestamp(now()));
INSERT INTO books_comments(book_id, reader_id, comment, comment_date) VALUES(5, 7, 'Gostei!', toTimestamp(now()));
INSERT INTO books_comments(book_id, reader_id, comment, comment_date) VALUES(6, 8, 'Livro muito bom!', toTimestamp(now()));
INSERT INTO books_comments(book_id, reader_id, comment, comment_date) VALUES(1, 10, 'Yes!', toTimestamp(now()));
INSERT INTO books_comments(book_id, reader_id, comment, comment_date) VALUES(8, 9, 'Lets go!', toTimestamp(now()));

INSERT INTO book_addict(id, reader, book_id, num_book_reads) VALUES(1, 'Pedro Monteiro', 1, {'num_reads':5});
INSERT INTO book_addict(id, reader, book_id, num_book_reads) VALUES(2, 'Pedro Monteiro', 4, {'num_reads':8});
INSERT INTO book_addict(id, reader, book_id, num_book_reads) VALUES(3, 'Eduardo Fernandes', 11, {'num_reads':2});
INSERT INTO book_addict(id, reader, book_id, num_book_reads) VALUES(4, 'User', 2, {'num_reads':4});
INSERT INTO book_addict(id, reader, book_id, num_book_reads) VALUES(5, 'Renato Dias', 5, {'num_reads':6});
INSERT INTO book_addict(id, reader, book_id, num_book_reads) VALUES(6, 'Renato Dias', 4, {'num_reads':6});
INSERT INTO book_addict(id, reader, book_id, num_book_reads) VALUES(7, 'Eduardo Fernandes', 3, {'num_reads':7});
INSERT INTO book_addict(id, reader, book_id, num_book_reads) VALUES(8, 'José', 10, {'num_reads':3});
INSERT INTO book_addict(id, reader, book_id, num_book_reads) VALUES(9, 'Miguel', 9, {'num_reads':2});
INSERT INTO book_addict(id, reader, book_id, num_book_reads) VALUES(10, 'Inês', 6, {'num_reads':3});

INSERT INTO book_subscriber(sub, book_id) VALUES({'Pedro Monteiro', 'Eduardo Fernandes'}, 1);
INSERT INTO book_subscriber(sub, book_id) VALUES({'User'}, 2);
INSERT INTO book_subscriber(sub, book_id) VALUES({'Pedro Monteiro', 'Inês'}, 3);
INSERT INTO book_subscriber(sub, book_id) VALUES({'Eduardo Fernandes', 'Renato Dias'}, 4);
INSERT INTO book_subscriber(sub, book_id) VALUES({'Pedro Monteiro', 'Eduardo Fernandes', 'Renato Dias', 'Inês'}, 5);
INSERT INTO book_subscriber(sub, book_id) VALUES({'Vitor Dias', 'José', 'Miguel'}, 6);
INSERT INTO book_subscriber(sub, book_id) VALUES({'Miguel', 'José'}, 7);
INSERT INTO book_subscriber(sub, book_id) VALUES({'José'}, 8);
INSERT INTO book_subscriber(sub, book_id) VALUES({'Afonso', 'Miguel'}, 9);
INSERT INTO book_subscriber(sub, book_id) VALUES({'José', 'Afonso', 'Miguel'}, 10);

INSERT INTO book_votes(book_id, date, vote) VALUES(1, toTimestamp(now()), 9);
INSERT INTO book_votes(book_id, date, vote) VALUES(1, toTimestamp(now()), 8);
INSERT INTO book_votes(book_id, date, vote) VALUES(1, toTimestamp(now()), 7);
INSERT INTO book_votes(book_id, date, vote) VALUES(1, toTimestamp(now()), 9);
INSERT INTO book_votes(book_id, date, vote) VALUES(1, toTimestamp(now()), 10);
INSERT INTO book_votes(book_id, date, vote) VALUES(2, toTimestamp(now()), 7);
INSERT INTO book_votes(book_id, date, vote) VALUES(3, toTimestamp(now()), 6);
INSERT INTO book_votes(book_id, date, vote) VALUES(2, toTimestamp(now()), 6);
INSERT INTO book_votes(book_id, date, vote) VALUES(2, toTimestamp(now()), 8);
INSERT INTO book_votes(book_id, date, vote) VALUES(2, toTimestamp(now()), 7);
INSERT INTO book_votes(book_id, date, vote) VALUES(2, toTimestamp(now()), 7);
INSERT INTO book_votes(book_id, date, vote) VALUES(2, toTimestamp(now()), 8);
INSERT INTO book_votes(book_id, date, vote) VALUES(3, toTimestamp(now()), 7);
INSERT INTO book_votes(book_id, date, vote) VALUES(3, toTimestamp(now()), 7);
INSERT INTO book_votes(book_id, date, vote) VALUES(3, toTimestamp(now()), 8);
INSERT INTO book_votes(book_id, date, vote) VALUES(3, toTimestamp(now()), 8);
INSERT INTO book_votes(book_id, date, vote) VALUES(4, toTimestamp(now()), 5);
INSERT INTO book_votes(book_id, date, vote) VALUES(4, toTimestamp(now()), 6);
INSERT INTO book_votes(book_id, date, vote) VALUES(4, toTimestamp(now()), 5);
INSERT INTO book_votes(book_id, date, vote) VALUES(4, toTimestamp(now()), 6);
INSERT INTO book_votes(book_id, date, vote) VALUES(4, toTimestamp(now()), 7);
INSERT INTO book_votes(book_id, date, vote) VALUES(4, toTimestamp(now()), 6);
INSERT INTO book_votes(book_id, date, vote) VALUES(5, toTimestamp(now()), 10);
INSERT INTO book_votes(book_id, date, vote) VALUES(5, toTimestamp(now()), 9);
INSERT INTO book_votes(book_id, date, vote) VALUES(5, toTimestamp(now()), 8);
INSERT INTO book_votes(book_id, date, vote) VALUES(5, toTimestamp(now()), 7);
INSERT INTO book_votes(book_id, date, vote) VALUES(5, toTimestamp(now()), 7);