CREATE TABLE IF NOT EXISTS cbd_ex2.videos_comentarios (
    video_id int,
    comentario_data timestamp,
    autor_email text,
    comentario text,
    PRIMARY KEY (video_id, comentario_data)
) WITH ID = c3c2dfd0-58eb-11ec-b3ef-fbc4ca731648
    AND CLUSTERING ORDER BY (comentario_data DESC)
    AND additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
